Select,Mass,Modifications,Start,End,Missed Cleavages,Sequence,Number of Glycosolation Sites
TRUE,1481.79120045,,2,52,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1023.596446655,,23,52,,VPVPITNATL,
TRUE,1665.9301365649999,,23,41,,VPVPITNATLDQITGK,
TRUE,2124.124924,,1,20,0,C(Carbamidomethyl)ANLVPVPITNATLDQITGK,1
TRUE,1482.77521645,2Deamidated,2,52,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1024.580462655,1Deamidated,23,52,,VPVPITNATL,
TRUE,1666.914152565,2Deamidated,23,41,,VPVPITNATLDQITGK,
TRUE,2125.108924,1Deamidated,1,20,0,C(Carbamidomethyl)ANLVPVPITNATLDQITGK,1
TRUE,1483.75923245,2Deamidated,2,52,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1024.580462655,1Deamidated,23,52,,VPVPITNATL,
TRUE,1667.8981685649999,2Deamidated,23,41,,VPVPITNATLDQITGK,
TRUE,2126.092924,2Deamidated,1,20,0,C(Carbamidomethyl)ANLVPVPITNATLDQITGK,0
TRUE,1481.79120045,,2,61,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,993.4919815349999,,33,69,,DQITGKWF,
TRUE,1023.596446655,,23,61,,VPVPITNATL,
TRUE,1852.0094495449998,,23,68,,VPVPITNATLDQITGKW,
TRUE,3265.695824,,1,29,1,C(Carbamidomethyl)ANLVPVPITNATLDQITGKWFYIASAFR,1
TRUE,1482.77521645,2Deamidated,2,61,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,994.4759975349999,1Deamidated,33,69,,DQITGKWF,
TRUE,1024.580462655,1Deamidated,23,61,,VPVPITNATL,
TRUE,1852.993465545,2Deamidated,23,68,,VPVPITNATLDQITGKW,
TRUE,3266.679824,1Deamidated,1,29,1,C(Carbamidomethyl)ANLVPVPITNATLDQITGKWFYIASAFR,1
TRUE,1483.75923245,2Deamidated,2,61,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,994.4759975349999,1Deamidated,33,69,,DQITGKWF,
TRUE,1024.580462655,1Deamidated,23,61,,VPVPITNATL,
TRUE,1853.9774815449998,2Deamidated,23,68,,VPVPITNATLDQITGKW,
TRUE,3267.663824,2Deamidated,1,29,1,C(Carbamidomethyl)ANLVPVPITNATLDQITGKWFYIASAFR,0
TRUE,1159.581424,,21,29,0,WFYIASAFR,0
TRUE,1936.910824,,21,35,1,WFYIASAFRNEEYNK,1
TRUE,1937.894824,1Deamidated,21,35,1,WFYIASAFRNEEYNK,1
TRUE,1938.878824,2Deamidated,21,35,1,WFYIASAFRNEEYNK,0
TRUE,1198.56185207,,25,65,,IASAFRNEEY,
TRUE,1263.645916085,,35,76,,NKSVQEIQATF,
TRUE,1954.93846945,,30,76,,RNEEYNKSVQEIQATF,
TRUE,1410.71433003,,35,77,,NKSVQEIQATFF,
TRUE,3837.846724,,21,51,2,WFYIASAFRNEEYNKSVQEIQATFFYFTPNK,2
TRUE,1199.54586807,3Deamidated,25,65,,IASAFRNEEY,
TRUE,1264.629932085,3Deamidated,35,76,,NKSVQEIQATF,
TRUE,1955.92248545,5Deamidated,30,76,,RNEEYNKSVQEIQATF,
TRUE,1411.69834603,4Deamidated,35,77,,NKSVQEIQATFF,
TRUE,3838.830724,1Deamidated,21,51,2,WFYIASAFRNEEYNKSVQEIQATFFYFTPNK,2
TRUE,1200.52988407,3Deamidated,25,65,,IASAFRNEEY,
TRUE,1265.613948085,3Deamidated,35,76,,NKSVQEIQATF,
TRUE,1956.90650145,5Deamidated,30,76,,RNEEYNKSVQEIQATF,
TRUE,1412.68236203,4Deamidated,35,77,,NKSVQEIQATFF,
TRUE,3839.814824,2Deamidated,21,51,2,WFYIASAFRNEEYNKSVQEIQATFFYFTPNK,1
TRUE,1201.51390007,3Deamidated,25,65,,IASAFRNEEY,
TRUE,1266.597964085,3Deamidated,35,76,,NKSVQEIQATF,
TRUE,1957.89051745,5Deamidated,30,76,,RNEEYNKSVQEIQATF,
TRUE,1413.66637803,4Deamidated,35,77,,NKSVQEIQATFF,
TRUE,3840.798824,3Deamidated,21,51,2,WFYIASAFRNEEYNKSVQEIQATFFYFTPNK,0
TRUE,795.3399235,,30,35,0,NEEYNK,1
TRUE,796.3239235,1Deamidated,30,35,0,NEEYNK,1
TRUE,797.3079235,2Deamidated,30,35,0,NEEYNK,0
TRUE,1798.8373584,,31,67,,NEEYNKSVQEIQATF,
TRUE,1410.71433003,,35,68,,NKSVQEIQATFF,
TRUE,1263.645916085,,35,67,,NKSVQEIQATF,
TRUE,2696.275824,,30,51,1,NEEYNKSVQEIQATFFYFTPNK,2
TRUE,1799.8213744000002,4Deamidated,31,67,,NEEYNKSVQEIQATF,
TRUE,1411.69834603,4Deamidated,35,68,,NKSVQEIQATFF,
TRUE,1264.629932085,3Deamidated,35,67,,NKSVQEIQATF,
TRUE,2697.259824,1Deamidated,30,51,1,NEEYNKSVQEIQATFFYFTPNK,2
TRUE,1800.8053904,4Deamidated,31,67,,NEEYNKSVQEIQATF,
TRUE,1412.68236203,4Deamidated,35,68,,NKSVQEIQATFF,
TRUE,1265.613948085,3Deamidated,35,67,,NKSVQEIQATF,
TRUE,2698.243924,2Deamidated,30,51,1,NEEYNKSVQEIQATFFYFTPNK,1
TRUE,1801.7894064000002,4Deamidated,31,67,,NEEYNKSVQEIQATF,
TRUE,1413.66637803,4Deamidated,35,68,,NKSVQEIQATFF,
TRUE,1266.597964085,3Deamidated,35,67,,NKSVQEIQATF,
TRUE,2699.227924,3Deamidated,30,51,1,NEEYNKSVQEIQATFFYFTPNK,0
TRUE,1798.8373584,,31,75,,NEEYNKSVQEIQATF,
TRUE,1263.645916085,,35,75,,NKSVQEIQATF,
TRUE,1164.56626877,,49,88,,TPNKTEDTIF,
TRUE,1277.650332785,,49,89,,TPNKTEDTIFL,
TRUE,1311.634682715,,48,88,,FTPNKTEDTIF,
TRUE,1410.71433003,,35,76,,NKSVQEIQATFF,
TRUE,3671.778424,,30,59,2,NEEYNKSVQEIQATFFYFTPNKTEDTIFLR,2
TRUE,1799.8213744000002,4Deamidated,31,75,,NEEYNKSVQEIQATF,
TRUE,1264.629932085,3Deamidated,35,75,,NKSVQEIQATF,
TRUE,1165.5502847700002,1Deamidated,49,88,,TPNKTEDTIF,
TRUE,1278.6343487850002,2Deamidated,49,89,,TPNKTEDTIFL,
TRUE,1312.6186987150002,2Deamidated,48,88,,FTPNKTEDTIF,
TRUE,1411.69834603,4Deamidated,35,76,,NKSVQEIQATFF,
TRUE,3672.762424,1Deamidated,30,59,2,NEEYNKSVQEIQATFFYFTPNKTEDTIFLR,2
TRUE,1800.8053904,4Deamidated,31,75,,NEEYNKSVQEIQATF,
TRUE,1265.613948085,3Deamidated,35,75,,NKSVQEIQATF,
TRUE,1165.5502847700002,1Deamidated,49,88,,TPNKTEDTIF,
TRUE,1279.618364785,2Deamidated,49,89,,TPNKTEDTIFL,
TRUE,1313.602714715,2Deamidated,48,88,,FTPNKTEDTIF,
TRUE,1412.68236203,4Deamidated,35,76,,NKSVQEIQATFF,
TRUE,3673.746424,2Deamidated,30,59,2,NEEYNKSVQEIQATFFYFTPNKTEDTIFLR,1
TRUE,1801.7894064000002,4Deamidated,31,75,,NEEYNKSVQEIQATF,
TRUE,1266.597964085,3Deamidated,35,75,,NKSVQEIQATF,
TRUE,1165.5502847700002,1Deamidated,49,88,,TPNKTEDTIF,
TRUE,1279.618364785,2Deamidated,49,89,,TPNKTEDTIFL,
TRUE,1313.602714715,2Deamidated,48,88,,FTPNKTEDTIF,
TRUE,1413.66637803,4Deamidated,35,76,,NKSVQEIQATFF,
TRUE,3674.730424,3Deamidated,30,59,2,NEEYNKSVQEIQATFFYFTPNKTEDTIFLR,0
TRUE,1021.508025565,,37,61,,SVQEIQATF,
TRUE,1168.57643951,,37,62,,SVQEIQATFF,
TRUE,1918.946524,,36,51,0,SVQEIQATFFYFTPNK,1
TRUE,1022.492041565,2Deamidated,37,61,,SVQEIQATF,
TRUE,1169.56045551,3Deamidated,37,62,,SVQEIQATFF,
TRUE,1919.930524,1Deamidated,36,51,0,SVQEIQATFFYFTPNK,0
TRUE,1164.56626877,,49,82,,TPNKTEDTIF,
TRUE,1277.650332785,,49,83,,TPNKTEDTIFL,
TRUE,1021.508025565,,37,69,,SVQEIQATF,
TRUE,1311.634682715,,48,82,,FTPNKTEDTIF,
TRUE,1168.57643951,,37,70,,SVQEIQATFF,
TRUE,2894.449024,,36,59,1,SVQEIQATFFYFTPNKTEDTIFLR,1
TRUE,1165.5502847700002,1Deamidated,49,82,,TPNKTEDTIF,
TRUE,1278.6343487850002,2Deamidated,49,83,,TPNKTEDTIFL,
TRUE,1022.492041565,2Deamidated,37,69,,SVQEIQATF,
TRUE,1312.6186987150002,2Deamidated,48,82,,FTPNKTEDTIF,
TRUE,1169.56045551,3Deamidated,37,70,,SVQEIQATFF,
TRUE,2895.433124,1Deamidated,36,59,1,SVQEIQATFFYFTPNKTEDTIFLR,0
TRUE,1164.56626877,,49,87,,TPNKTEDTIF,
TRUE,1277.650332785,,49,88,,TPNKTEDTIFL,
TRUE,1021.508025565,,37,74,,SVQEIQATF,
TRUE,1311.634682715,,48,87,,FTPNKTEDTIF,
TRUE,1168.57643951,,37,75,,SVQEIQATFF,
TRUE,3571.762324,,36,64,2,SVQEIQATFFYFTPNKTEDTIFLREYQTR,1
TRUE,1165.5502847700002,1Deamidated,49,87,,TPNKTEDTIF,
TRUE,1278.6343487850002,2Deamidated,49,88,,TPNKTEDTIFL,
TRUE,1022.492041565,2Deamidated,37,74,,SVQEIQATF,
TRUE,1312.6186987150002,2Deamidated,48,87,,FTPNKTEDTIF,
TRUE,1169.56045551,3Deamidated,37,75,,SVQEIQATFF,
TRUE,3572.746324,1Deamidated,36,64,2,SVQEIQATFFYFTPNKTEDTIFLREYQTR,0
TRUE,993.5131235,,52,59,0,TEDTIFLR,0
TRUE,1670.826424,,52,64,1,TEDTIFLREYQTR,0
TRUE,1689.74168409,,63,120,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1658.747103795,,60,116,,REYQTRQDQC(Carbamidomethyl)IY,
TRUE,1210.540071035,,63,116,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3567.705224,,52,79,2,TEDTIFLREYQTRQDQC(Carbamidomethyl)IYNTTYLNVQR,1
TRUE,1690.7257000900001,5Deamidated,63,120,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1659.731119795,5Deamidated,60,116,,REYQTRQDQC(Carbamidomethyl)IY,
TRUE,1211.524087035,4Deamidated,63,116,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3568.689224,1Deamidated,52,79,2,TEDTIFLREYQTRQDQC(Carbamidomethyl)IYNTTYLNVQR,1
TRUE,1691.70971609,5Deamidated,63,120,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1660.715135795,5Deamidated,60,116,,REYQTRQDQC(Carbamidomethyl)IY,
TRUE,1212.508103035,4Deamidated,63,116,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3569.673324,2Deamidated,52,79,2,TEDTIFLREYQTRQDQC(Carbamidomethyl)IYNTTYLNVQR,0
TRUE,695.3238235,,60,64,0,EYQTR,0
TRUE,1689.74168409,,63,112,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1502.645992745,,61,108,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1210.540071035,,63,108,,QTRQDQC(Carbamidomethyl)IY,
TRUE,2592.202724,,60,79,1,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQR,1
TRUE,1690.7257000900001,5Deamidated,63,112,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1503.6300087450002,4Deamidated,61,108,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1211.524087035,4Deamidated,63,108,,QTRQDQC(Carbamidomethyl)IY,
TRUE,2593.186724,1Deamidated,60,79,1,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQR,1
TRUE,1691.70971609,5Deamidated,63,112,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1504.614024745,4Deamidated,61,108,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1212.508103035,4Deamidated,63,108,,QTRQDQC(Carbamidomethyl)IY,
TRUE,2594.170724,2Deamidated,60,79,1,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQR,0
TRUE,1272.65346105,,94,114,,NVQRENGTISR,
TRUE,1689.74168409,,63,119,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1502.645992745,,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1385.7375250650002,,93,114,,LNVQRENGTISR,
TRUE,1210.540071035,,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3349.574524,,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,2
TRUE,1273.6374770500001,5Deamidated,94,114,,NVQRENGTISR,
TRUE,1690.7257000900001,5Deamidated,63,119,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1503.6300087450002,4Deamidated,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1386.7215410650003,5Deamidated,93,114,,LNVQRENGTISR,
TRUE,1211.524087035,4Deamidated,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3350.558624,1Deamidated,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,2
TRUE,1274.62149305,5Deamidated,94,114,,NVQRENGTISR,
TRUE,1691.70971609,5Deamidated,63,119,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1504.614024745,4Deamidated,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1387.7055570650002,5Deamidated,93,114,,LNVQRENGTISR,
TRUE,1212.508103035,4Deamidated,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3351.542624,2Deamidated,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,1
TRUE,1275.6055090500001,5Deamidated,94,114,,NVQRENGTISR,
TRUE,1692.6937320900001,5Deamidated,63,119,,QTRQDQC(Carbamidomethyl)IYNTTY,
TRUE,1505.5980407450002,4Deamidated,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1388.6895730650003,5Deamidated,93,114,,LNVQRENGTISR,
TRUE,1213.492119035,4Deamidated,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3352.526624,3Deamidated,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,0
TRUE,1914.889424,,65,79,0,QDQC(Carbamidomethyl)IYNTTYLNVQR,1
TRUE,1915.873424,1Deamidated,65,79,0,QDQC(Carbamidomethyl)IYNTTYLNVQR,1
TRUE,1916.857424,2Deamidated,65,79,0,QDQC(Carbamidomethyl)IYNTTYLNVQR,0
TRUE,1304.534316995,,66,114,,QDQC(Carbamidomethyl)IYNTTY,
TRUE,1385.7375250650002,,93,109,,LNVQRENGTISR,
TRUE,1272.65346105,,94,109,,NVQRENGTISR,
TRUE,2672.261324,,65,86,1,QDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,2
TRUE,1305.518332995,3Deamidated,66,114,,QDQC(Carbamidomethyl)IYNTTY,
TRUE,1386.7215410650003,5Deamidated,93,109,,LNVQRENGTISR,
TRUE,1273.6374770500001,5Deamidated,94,109,,NVQRENGTISR,
TRUE,2673.245324,1Deamidated,65,86,1,QDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,2
TRUE,1306.502348995,3Deamidated,66,114,,QDQC(Carbamidomethyl)IYNTTY,
TRUE,1387.7055570650002,5Deamidated,93,109,,LNVQRENGTISR,
TRUE,1274.62149305,5Deamidated,94,109,,NVQRENGTISR,
TRUE,2674.229324,2Deamidated,65,86,1,QDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,1
TRUE,1307.486364995,3Deamidated,66,114,,QDQC(Carbamidomethyl)IYNTTY,
TRUE,1388.6895730650003,5Deamidated,93,109,,LNVQRENGTISR,
TRUE,1275.6055090500001,5Deamidated,94,109,,NVQRENGTISR,
TRUE,2675.213324,3Deamidated,65,86,1,QDQC(Carbamidomethyl)IYNTTYLNVQRENGTISR,0
TRUE,775.3824235,,80,86,0,ENGTISR,1
TRUE,776.3664235,1Deamidated,80,86,0,ENGTISR,0
TRUE,1545.717183585,,81,116,,ENGTISRYVGGQEH,
TRUE,938.44575962,,81,110,,ENGTISRY,
TRUE,2509.319024,,80,101,1,ENGTISRYVGGQEHFAHLLILR,1
TRUE,1546.701199585,3Deamidated,81,116,,ENGTISRYVGGQEH,
TRUE,939.42977562,2Deamidated,81,110,,ENGTISRY,
TRUE,2510.303024,1Deamidated,80,101,1,ENGTISRYVGGQEHFAHLLILR,1
TRUE,1545.717183585,,81,119,,ENGTISRYVGGQEH,
TRUE,938.44575962,,81,113,,ENGTISRY,
TRUE,2853.488624,,80,104,2,ENGTISRYVGGQEHFAHLLILRDTK,1
TRUE,1546.701199585,3Deamidated,81,119,,ENGTISRYVGGQEH,
TRUE,939.42977562,2Deamidated,81,113,,ENGTISRY,
TRUE,2854.472624,1Deamidated,80,104,2,ENGTISRYVGGQEHFAHLLILRDTK,0
TRUE,1751.947124,,87,101,0,YVGGQEHFAHLLILR,0
TRUE,2096.116724,,87,104,1,YVGGQEHFAHLLILRDTK,0
TRUE,1008.5603954800001,,100,137,,ILRDTKTY,
TRUE,936.4188761800001,,110,147,,AFDVNDEK,
TRUE,3522.760624,,87,116,2,YVGGQEHFAHLLILRDTKTYMLAFDVNDEK,0
TRUE,1009.5444114800001,1Deamidated,100,137,,ILRDTKTY,
TRUE,937.4028921800001,2Deamidated,110,147,,AFDVNDEK,
TRUE,3523.744624,1Deamidated,87,116,2,YVGGQEHFAHLLILRDTKTYMLAFDVNDEK,0
TRUE,362.1801235,,102,104,0,DTK,0
TRUE,1788.824024,,102,116,1,DTKTYMLAFDVNDEK,0
TRUE,1789.808024,1Deamidated,102,116,1,DTKTYMLAFDVNDEK,0
TRUE,1188.5411166299998,,112,151,,DVNDEKNWGL,
TRUE,888.45526169,,125,162,,ADKPETTK,
TRUE,1236.54111663,,110,149,,AFDVNDEKNW,
TRUE,1018.4355888799998,,112,149,,DVNDEKNW,
TRUE,1237.619032645,,122,162,,SVYADKPETTK,
TRUE,3478.660224,,102,131,2,DTKTYMLAFDVNDEKNWGLSVYADKPETTK,0
TRUE,1189.52513263,2Deamidated,112,151,,DVNDEKNWGL,
TRUE,888.45526169,,125,162,,ADKPETTK,
TRUE,1237.5251326300001,3Deamidated,110,149,,AFDVNDEKNW,
TRUE,1019.4196048799998,2Deamidated,112,149,,DVNDEKNW,
TRUE,1237.619032645,,122,162,,SVYADKPETTK,
TRUE,3479.644224,1Deamidated,102,131,2,DTKTYMLAFDVNDEKNWGLSVYADKPETTK,0
TRUE,1190.5091486299998,2Deamidated,112,151,,DVNDEKNWGL,
TRUE,888.45526169,,125,162,,ADKPETTK,
TRUE,1238.50914863,3Deamidated,110,149,,AFDVNDEKNW,
TRUE,1020.4036208799998,2Deamidated,112,149,,DVNDEKNW,
TRUE,1237.619032645,,122,162,,SVYADKPETTK,
TRUE,3480.628324,2Deamidated,102,131,2,DTKTYMLAFDVNDEKNWGLSVYADKPETTK,0
TRUE,1444.654424,,105,116,0,TYMLAFDVNDEK,0
TRUE,1445.638424,1Deamidated,105,116,0,TYMLAFDVNDEK,0
TRUE,888.45526169,,125,159,,ADKPETTK,
TRUE,1188.5411166299998,,112,148,,DVNDEKNWGL,
TRUE,1018.4355888799998,,112,146,,DVNDEKNW,
TRUE,1237.619032645,,122,159,,SVYADKPETTK,
TRUE,1236.54111663,,110,146,,AFDVNDEKNW,
TRUE,3134.490624,,105,131,1,TYMLAFDVNDEKNWGLSVYADKPETTK,0
TRUE,888.45526169,,125,159,,ADKPETTK,
TRUE,1189.52513263,2Deamidated,112,148,,DVNDEKNWGL,
TRUE,1019.4196048799998,2Deamidated,112,146,,DVNDEKNW,
TRUE,1237.619032645,,122,159,,SVYADKPETTK,
TRUE,1237.5251326300001,3Deamidated,110,146,,AFDVNDEKNW,
TRUE,3135.474724,1Deamidated,105,131,1,TYMLAFDVNDEKNWGLSVYADKPETTK,0
TRUE,888.45526169,,125,159,,ADKPETTK,
TRUE,1190.5091486299998,2Deamidated,112,148,,DVNDEKNWGL,
TRUE,1020.4036208799998,2Deamidated,112,146,,DVNDEKNW,
TRUE,1237.619032645,,122,159,,SVYADKPETTK,
TRUE,1238.50914863,3Deamidated,110,146,,AFDVNDEKNW,
TRUE,3136.458724,2Deamidated,105,131,1,TYMLAFDVNDEKNWGLSVYADKPETTK,0
TRUE,888.45526169,,125,147,,ADKPETTK,
TRUE,1237.619032645,,122,147,,SVYADKPETTK,
TRUE,1707.846824,,117,131,0,NWGLSVYADKPETTK,0
TRUE,888.45526169,,125,147,,ADKPETTK,
TRUE,1237.619032645,,122,147,,SVYADKPETTK,
TRUE,1708.830824,1Deamidated,117,131,0,NWGLSVYADKPETTK,0
TRUE,1591.772967195,,125,167,,ADKPETTKEQLGEF,
TRUE,1607.804267335,,122,164,,SVYADKPETTKEQL,
TRUE,1258.64049638,,125,164,,ADKPETTKEQL,
TRUE,3431.634324,,117,145,1,NWGLSVYADKPETTKEQLGEFYEALDC(Carbamidomethyl)LR,0
TRUE,1592.7569831950002,1Deamidated,125,167,,ADKPETTKEQLGEF,
TRUE,1608.7882833350002,1Deamidated,122,164,,SVYADKPETTKEQL,
TRUE,1259.6245123800002,1Deamidated,125,164,,ADKPETTKEQL,
TRUE,3432.618424,1Deamidated,117,145,1,NWGLSVYADKPETTKEQLGEFYEALDC(Carbamidomethyl)LR,0
TRUE,1591.772967195,,125,170,,ADKPETTKEQLGEF,
TRUE,1607.804267335,,122,167,,SVYADKPETTKEQL,
TRUE,1258.64049638,,125,167,,ADKPETTKEQL,
TRUE,3769.866124,,117,148,2,NWGLSVYADKPETTKEQLGEFYEALDC(Carbamidomethyl)LRIPK,0
TRUE,1592.7569831950002,1Deamidated,125,170,,ADKPETTKEQLGEF,
TRUE,1608.7882833350002,1Deamidated,122,167,,SVYADKPETTKEQL,
TRUE,1259.6245123800002,1Deamidated,125,167,,ADKPETTKEQL,
TRUE,3770.850224,1Deamidated,117,148,2,NWGLSVYADKPETTKEQLGEFYEALDC(Carbamidomethyl)LRIPK,0
TRUE,1741.798124,,132,145,0,EQLGEFYEALDC(Carbamidomethyl)LR,0
TRUE,2080.029924,,132,148,1,EQLGEFYEALDC(Carbamidomethyl)LRIPK,0
TRUE,1463.74425024,,143,197,,DC(Carbamidomethyl)LRIPKSDVVY,
TRUE,1075.602594655,,163,197,,RIPKSDVVY,
TRUE,1477.756529205,,163,200,,RIPKSDVVYTDW,
TRUE,3173.537924,,132,157,2,EQLGEFYEALDC(Carbamidomethyl)LRIPKSDVVYTDWK,0
TRUE,356.2423235,,146,148,0,IPK,0
TRUE,1321.655418155,,147,169,,IPKSDVVYTDW,
TRUE,919.501483605,,147,166,,IPKSDVVY,
TRUE,1449.750424,,146,157,1,IPKSDVVYTDWK,0
TRUE,1321.655418155,,147,170,,IPKSDVVYTDW,
TRUE,919.501483605,,147,167,,IPKSDVVY,
TRUE,1577.845324,,146,158,2,IPKSDVVYTDWKK,0
TRUE,1111.518624,,149,157,0,SDVVYTDWK,0
TRUE,1239.613524,,149,158,1,SDVVYTDWKK,0
TRUE,1482.735424,,149,160,2,SDVVYTDWKKDK,0
TRUE,389.2274235,,158,160,1,KDK,0
TRUE,1145.575024,,158,166,2,KDKC(Carbamidomethyl)EPLEK,0
TRUE,1017.480124,,159,166,1,DKC(Carbamidomethyl)EPLEK,0
TRUE,1539.735124,,159,170,2,DKC(Carbamidomethyl)EPLEKQHEK,0
TRUE,774.3582235,,161,166,0,C(Carbamidomethyl)EPLEK,0
TRUE,1296.613224,,161,170,1,C(Carbamidomethyl)EPLEKQHEK,0
TRUE,1082.54687067,,183,185,,EKQHEKER,
TRUE,1039.4756798299998,,162,198,,C(Carbamidomethyl)EPLEKQH,
TRUE,1581.756924,,161,172,2,C(Carbamidomethyl)EPLEKQHEKER,0
TRUE,540.2656235,,167,170,0,QHEK,0
TRUE,825.4093235,,167,172,1,QHEKER,0
TRUE,953.5043235,,167,173,2,QHEKERK,0
TRUE,431.2492235,,171,173,1,ERK,0
TRUE,1090.489124,,171,179,2,ERKQEEGES,0
TRUE,805.3454235,,173,179,1,KQEEGES,0
TRUE,677.2504235,,174,179,0,QEEGES,0
TRUE,1294.72450077,,23,33,,VPVPITNATLDR,
TRUE,1481.79120045,,2,48,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1023.596446655,,23,48,,VPVPITNATL,
TRUE,1752.919224,,1,16,0,C(Carbamidomethyl)ANLVPVPITNATLDR,1
TRUE,1295.7085167700002,2Deamidated,23,33,,VPVPITNATLDR,
TRUE,1482.77521645,2Deamidated,2,48,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1024.580462655,1Deamidated,23,48,,VPVPITNATL,
TRUE,1753.903224,1Deamidated,1,16,0,C(Carbamidomethyl)ANLVPVPITNATLDR,1
TRUE,1296.69253277,2Deamidated,23,33,,VPVPITNATLDR,
TRUE,1483.75923245,2Deamidated,2,48,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1024.580462655,1Deamidated,23,48,,VPVPITNATL,
TRUE,1754.887324,2Deamidated,1,16,0,C(Carbamidomethyl)ANLVPVPITNATLDR,0
TRUE,1481.79120045,,2,52,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1693.972670075,,23,41,,VPVPITNATLDRITGK,
TRUE,1023.596446655,,23,52,,VPVPITNATL,
TRUE,2152.167424,,1,20,1,C(Carbamidomethyl)ANLVPVPITNATLDRITGK,1
TRUE,1482.77521645,2Deamidated,2,52,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1694.956686075,2Deamidated,23,41,,VPVPITNATLDRITGK,
TRUE,1024.580462655,1Deamidated,23,52,,VPVPITNATL,
TRUE,2153.151424,1Deamidated,1,20,1,C(Carbamidomethyl)ANLVPVPITNATLDRITGK,1
TRUE,1483.75923245,2Deamidated,2,52,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1695.940702075,2Deamidated,23,41,,VPVPITNATLDRITGK,
TRUE,1024.580462655,1Deamidated,23,52,,VPVPITNATL,
TRUE,2154.135424,2Deamidated,1,20,1,C(Carbamidomethyl)ANLVPVPITNATLDRITGK,0
TRUE,1481.79120045,,2,61,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1021.534515045,,33,69,,DRITGKWF,
TRUE,1023.596446655,,23,61,,VPVPITNATL,
TRUE,1880.051983055,,23,68,,VPVPITNATLDRITGKW,
TRUE,3293.738324,,1,29,2,C(Carbamidomethyl)ANLVPVPITNATLDRITGKWFYIASAFR,1
TRUE,1482.77521645,2Deamidated,2,61,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1022.518531045,1Deamidated,33,69,,DRITGKWF,
TRUE,1024.580462655,1Deamidated,23,61,,VPVPITNATL,
TRUE,1881.035999055,2Deamidated,23,68,,VPVPITNATLDRITGKW,
TRUE,3294.722324,1Deamidated,1,29,2,C(Carbamidomethyl)ANLVPVPITNATLDRITGKWFYIASAFR,1
TRUE,1483.75923245,2Deamidated,2,61,,C(Carbamidomethyl)ANLVPVPITNATL,
TRUE,1022.518531045,1Deamidated,33,69,,DRITGKWF,
TRUE,1024.580462655,1Deamidated,23,61,,VPVPITNATL,
TRUE,1882.020015055,2Deamidated,23,68,,VPVPITNATLDRITGKW,
TRUE,3295.706324,2Deamidated,1,29,2,C(Carbamidomethyl)ANLVPVPITNATLDRITGKWFYIASAFR,0
TRUE,417.2587235,,17,20,0,ITGK,0
TRUE,1558.829624,,17,29,1,ITGKWFYIASAFR,0
TRUE,2336.158924,,17,35,2,ITGKWFYIASAFRNEEYNK,1
TRUE,2337.143024,1Deamidated,17,35,2,ITGKWFYIASAFRNEEYNK,1
TRUE,2338.127024,2Deamidated,17,35,2,ITGKWFYIASAFRNEEYNK,0
TRUE,1661.71038395,,63,120,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1658.747103795,,60,116,,REYQTRQDQC(Carbamidomethyl)IY,
TRUE,1210.540071035,,63,116,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3539.673924,,52,79,2,TEDTIFLREYQTRQDQC(Carbamidomethyl)IYNSSYLNVQR,1
TRUE,1662.6943999500002,5Deamidated,63,120,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1659.731119795,5Deamidated,60,116,,REYQTRQDQC(Carbamidomethyl)IY,
TRUE,1211.524087035,4Deamidated,63,116,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3540.657924,1Deamidated,52,79,2,TEDTIFLREYQTRQDQC(Carbamidomethyl)IYNSSYLNVQR,1
TRUE,1663.67841595,5Deamidated,63,120,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1660.715135795,5Deamidated,60,116,,REYQTRQDQC(Carbamidomethyl)IY,
TRUE,1212.508103035,4Deamidated,63,116,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3541.642024,2Deamidated,52,79,2,TEDTIFLREYQTRQDQC(Carbamidomethyl)IYNSSYLNVQR,0
TRUE,1661.71038395,,63,112,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1502.645992745,,61,108,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1210.540071035,,63,108,,QTRQDQC(Carbamidomethyl)IY,
TRUE,2564.171424,,60,79,1,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQR,1
TRUE,1662.6943999500002,5Deamidated,63,112,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1503.6300087450002,4Deamidated,61,108,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1211.524087035,4Deamidated,63,108,,QTRQDQC(Carbamidomethyl)IY,
TRUE,2565.155424,1Deamidated,60,79,1,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQR,1
TRUE,1663.67841595,5Deamidated,63,112,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1504.614024745,4Deamidated,61,108,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1212.508103035,4Deamidated,63,108,,QTRQDQC(Carbamidomethyl)IY,
TRUE,2566.139424,2Deamidated,60,79,1,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQR,0
TRUE,1661.71038395,,63,119,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1371.7218749950002,,93,114,,LNVQRENGTVSR,
TRUE,1258.63781098,,94,114,,NVQRENGTVSR,
TRUE,1502.645992745,,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1210.540071035,,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3307.527624,,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,2
TRUE,1662.6943999500002,5Deamidated,63,119,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1372.7058909950003,5Deamidated,93,114,,LNVQRENGTVSR,
TRUE,1259.6218269800002,5Deamidated,94,114,,NVQRENGTVSR,
TRUE,1503.6300087450002,4Deamidated,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1211.524087035,4Deamidated,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3308.511624,1Deamidated,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,2
TRUE,1663.67841595,5Deamidated,63,119,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1373.6899069950002,5Deamidated,93,114,,LNVQRENGTVSR,
TRUE,1260.60584298,5Deamidated,94,114,,NVQRENGTVSR,
TRUE,1504.614024745,4Deamidated,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1212.508103035,4Deamidated,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3309.495624,2Deamidated,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,1
TRUE,1664.6624319500002,5Deamidated,63,119,,QTRQDQC(Carbamidomethyl)IYNSSY,
TRUE,1374.6739229950003,5Deamidated,93,114,,LNVQRENGTVSR,
TRUE,1261.5898589800001,5Deamidated,94,114,,NVQRENGTVSR,
TRUE,1505.5980407450002,4Deamidated,61,115,,EYQTRQDQC(Carbamidomethyl)IY,
TRUE,1213.492119035,4Deamidated,63,115,,QTRQDQC(Carbamidomethyl)IY,
TRUE,3310.479624,3Deamidated,60,86,2,EYQTRQDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,0
TRUE,1886.858124,,65,79,0,QDQC(Carbamidomethyl)IYNSSYLNVQR,1
TRUE,1887.842124,1Deamidated,65,79,0,QDQC(Carbamidomethyl)IYNSSYLNVQR,1
TRUE,1888.826124,2Deamidated,65,79,0,QDQC(Carbamidomethyl)IYNSSYLNVQR,0
TRUE,1371.7218749950002,,93,109,,LNVQRENGTVSR,
TRUE,1258.63781098,,94,109,,NVQRENGTVSR,
TRUE,1276.503016855,,66,114,,QDQC(Carbamidomethyl)IYNSSY,
TRUE,2630.214324,,65,86,1,QDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,2
TRUE,1372.7058909950003,5Deamidated,93,109,,LNVQRENGTVSR,
TRUE,1259.6218269800002,5Deamidated,94,109,,NVQRENGTVSR,
TRUE,1277.487032855,3Deamidated,66,114,,QDQC(Carbamidomethyl)IYNSSY,
TRUE,2631.198324,1Deamidated,65,86,1,QDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,2
TRUE,1373.6899069950002,5Deamidated,93,109,,LNVQRENGTVSR,
TRUE,1260.60584298,5Deamidated,94,109,,NVQRENGTVSR,
TRUE,1278.471048855,3Deamidated,66,114,,QDQC(Carbamidomethyl)IYNSSY,
TRUE,2632.182324,2Deamidated,65,86,1,QDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,1
TRUE,1374.6739229950003,5Deamidated,93,109,,LNVQRENGTVSR,
TRUE,1261.5898589800001,5Deamidated,94,109,,NVQRENGTVSR,
TRUE,1279.455064855,3Deamidated,66,114,,QDQC(Carbamidomethyl)IYNSSY,
TRUE,2633.166324,3Deamidated,65,86,1,QDQC(Carbamidomethyl)IYNSSYLNVQRENGTVSR,0
TRUE,761.3668235,,80,86,0,ENGTVSR,1
TRUE,762.3508235,1Deamidated,80,86,0,ENGTVSR,0
TRUE,1531.701533515,,81,116,,ENGTVSRYVGGQEH,
TRUE,924.43010955,,81,110,,ENGTVSRY,
TRUE,2495.303324,,80,101,1,ENGTVSRYVGGQEHFAHLLILR,1
TRUE,1532.685549515,3Deamidated,81,116,,ENGTVSRYVGGQEH,
TRUE,925.41412555,2Deamidated,81,110,,ENGTVSRY,
TRUE,2496.287324,1Deamidated,80,101,1,ENGTVSRYVGGQEHFAHLLILR,0
TRUE,1531.701533515,,81,119,,ENGTVSRYVGGQEH,
TRUE,924.43010955,,81,113,,ENGTVSRY,
TRUE,2839.472924,,80,104,2,ENGTVSRYVGGQEHFAHLLILRDTK,1
TRUE,1532.685549515,3Deamidated,81,119,,ENGTVSRYVGGQEH,
TRUE,925.41412555,2Deamidated,81,113,,ENGTVSRY,
TRUE,2840.456924,1Deamidated,80,104,2,ENGTVSRYVGGQEHFAHLLILRDTK,0
TRUE,1136.68051067,,5,32,,LVPVPITNATL,
TRUE,1023.596446655,,6,32,,VPVPITNATL,
TRUE,1665.9301365649999,,6,38,,VPVPITNATLDQITGK,
TRUE,1779.014224,,4,20,0,LVPVPITNATLDQITGK,1
TRUE,1137.6645266700002,1Deamidated,5,32,,LVPVPITNATL,
TRUE,1024.580462655,1Deamidated,6,32,,VPVPITNATL,
TRUE,1666.914152565,2Deamidated,6,38,,VPVPITNATLDQITGK,
TRUE,1779.998224,1Deamidated,4,20,0,LVPVPITNATLDQITGK,0
TRUE,1136.68051067,,5,41,,LVPVPITNATL,
TRUE,993.4919815349999,,16,49,,DQITGKWF,
TRUE,1023.596446655,,6,41,,VPVPITNATL,
TRUE,1852.0094495449998,,6,48,,VPVPITNATLDQITGKW,
TRUE,2920.585124,,4,29,1,LVPVPITNATLDQITGKWFYIASAFR,1
TRUE,1137.6645266700002,1Deamidated,5,41,,LVPVPITNATL,
TRUE,994.4759975349999,1Deamidated,16,49,,DQITGKWF,
TRUE,1024.580462655,1Deamidated,6,41,,VPVPITNATL,
TRUE,1852.993465545,2Deamidated,6,48,,VPVPITNATLDQITGKW,
TRUE,2921.569124,1Deamidated,4,29,1,LVPVPITNATLDQITGKWFYIASAFR,0
TRUE,1198.56185207,,25,66,,IASAFRNEEY,
TRUE,1136.68051067,,5,47,,LVPVPITNATL,
TRUE,993.4919815349999,,16,55,,DQITGKWF,
TRUE,1023.596446655,,6,47,,VPVPITNATL,
TRUE,1852.0094495449998,,6,54,,VPVPITNATLDQITGKW,
TRUE,3697.914424,,4,35,2,LVPVPITNATLDQITGKWFYIASAFRNEEYNK,2
TRUE,1199.54586807,3Deamidated,25,66,,IASAFRNEEY,
TRUE,1137.6645266700002,1Deamidated,5,47,,LVPVPITNATL,
TRUE,994.4759975349999,1Deamidated,16,55,,DQITGKWF,
TRUE,1024.580462655,1Deamidated,6,47,,VPVPITNATL,
TRUE,1852.993465545,2Deamidated,6,54,,VPVPITNATLDQITGKW,
TRUE,3698.898424,1Deamidated,4,35,2,LVPVPITNATLDQITGKWFYIASAFRNEEYNK,2
TRUE,1200.52988407,3Deamidated,25,66,,IASAFRNEEY,
TRUE,1137.6645266700002,1Deamidated,5,47,,LVPVPITNATL,
TRUE,994.4759975349999,1Deamidated,16,55,,DQITGKWF,
TRUE,1024.580462655,1Deamidated,6,47,,VPVPITNATL,
TRUE,1853.9774815449998,2Deamidated,6,54,,VPVPITNATLDQITGKW,
TRUE,3699.882424,2Deamidated,4,35,2,LVPVPITNATLDQITGKWFYIASAFRNEEYNK,1
TRUE,1201.51390007,3Deamidated,25,66,,IASAFRNEEY,
TRUE,1137.6645266700002,1Deamidated,5,47,,LVPVPITNATL,
TRUE,994.4759975349999,1Deamidated,16,55,,DQITGKWF,
TRUE,1024.580462655,1Deamidated,6,47,,VPVPITNATL,
TRUE,1853.9774815449998,2Deamidated,6,54,,VPVPITNATLDQITGKW,
TRUE,3700.866524,3Deamidated,4,35,2,LVPVPITNATLDQITGKWFYIASAFRNEEYNK,0
TRUE,1136.68051067,,5,28,,LVPVPITNATL,
TRUE,1023.596446655,,6,28,,VPVPITNATL,
TRUE,1294.72450077,,6,30,,VPVPITNATLDR,
TRUE,1407.808524,,4,16,0,LVPVPITNATLDR,1
TRUE,1137.6645266700002,1Deamidated,5,28,,LVPVPITNATL,
TRUE,1024.580462655,1Deamidated,6,28,,VPVPITNATL,
TRUE,1295.7085167700002,2Deamidated,6,30,,VPVPITNATLDR,
TRUE,1408.792624,1Deamidated,4,16,0,LVPVPITNATLDR,0
TRUE,1136.68051067,,5,32,,LVPVPITNATL,
TRUE,1693.972670075,,6,38,,VPVPITNATLDRITGK,
TRUE,1023.596446655,,6,32,,VPVPITNATL,
TRUE,1807.056724,,4,20,1,LVPVPITNATLDRITGK,1
TRUE,1137.6645266700002,1Deamidated,5,32,,LVPVPITNATL,
TRUE,1694.956686075,2Deamidated,6,38,,VPVPITNATLDRITGK,
TRUE,1024.580462655,1Deamidated,6,32,,VPVPITNATL,
TRUE,1808.040724,1Deamidated,4,20,1,LVPVPITNATLDRITGK,0
TRUE,1880.051983055,,6,48,,VPVPITNATLDRITGKW,
TRUE,1136.68051067,,5,41,,LVPVPITNATL,
TRUE,1023.596446655,,6,41,,VPVPITNATL,
TRUE,1021.534515045,,16,49,,DRITGKWF,
TRUE,2948.627624,,4,29,2,LVPVPITNATLDRITGKWFYIASAFR,1
TRUE,1881.035999055,2Deamidated,6,48,,VPVPITNATLDRITGKW,
TRUE,1137.6645266700002,1Deamidated,5,41,,LVPVPITNATL,
TRUE,1024.580462655,1Deamidated,6,41,,VPVPITNATL,
TRUE,1022.518531045,1Deamidated,16,49,,DRITGKWF,
TRUE,2949.611624,1Deamidated,4,29,2,LVPVPITNATLDRITGKWFYIASAFR,0
